spring.application.name=sigcon
spring.datasource.url=jdbc:sqlserver://localhost\SQLEXPRESS;Database=SYGCON;Trusted_Connection=True;
spring.datasource.username=as
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect